 #display motd
 cat /etc/motd
 #locale


 for file in ~/.bash_{alias,functions,vinnward,mt}; do
    [ -r "$file" ] && [ -f "$file" ] && source "$file";
 done;

 #colors
 export RESET='\e[0m'
 export BLACK='\e[0;30m'
 export RED='\e[0;31m'
 export GREEN='\e[0;32m'
 export YELLOW='\e[0;33m'
 export BLUE='\e[0;34m'
 export PURPLE='\e[0;35m'
 export CYAN='\e[0;36m'
 export WHITE='\e[0;37m'

 export HISTFILESIZE=2000
 export HISTSIZE=2000

 export LESS_TERMCAP_mb=$'\e[1;31m'       # begin blinking
 export LESS_TERMCAP_md=$'\e[1;38;5;74m'  # begin bold
 export LESS_TERMCAP_me=$'\e[0m'          # end mode
 export LESS_TERMCAP_se=$'\e[0m'          # end standout-mode
 export LESS_TERMCAP_so=$'\e[0;37;45m'    # begin standout-mode - info box
 export LESS_TERMCAP_ue=$'\e[0m'          # end underline
 export LESS_TERMCAP_us=$'\e[4;38;5;146m' # begin underline

 #path
 export PATH="$HOME/python/bin:$HOME/bin:$PATH"

 #editor
 export EDITOR="vim"

 #styling
 export CLICOLOR="1" 
 export LSCOLORS="gxfxcxdxbxegedabagacad" 
 export TERM="xterm-color"
 export PS1="\[\e[36;1m\]\uðŸº\[\e[32;1m\]  \w â–¶ï¸Ž \[\e[0m\]"

 # tab completion check
 if which brew > /dev/null && [ -f "$(brew --prefix)/share/bash-completion/bash_completion" ]; then
    source "$(brew --prefix)/share/bash-completion/bash_completion";
 elif [ -f /etc/bash_completion ]; then
    source /etc/bash_completion;
 fi;

 # tab completion g is git
 if type _git &> /dev/null && [ -f /usr/local/etc/bash_completion.d/git-completion.bash ]; then
    complete -o default -o nospace -F _git g;
 fi;

 # tab completion for ssh hostnames
 [ -e "$HOME/.ssh/config" ] && complete -o "default" -o "nospace" -W "$(grep "^Host" ~/.ssh/config | grep -v "[?*]" | cut -d " " -f2- | tr ' ' '\n')" scp sftp ssh;

 # tab completion for common apps
 complete -o "nospace" -W "Contacts Calendar Dock Finder Mail Safari iTunes SystemUIServer Terminal Twitter" killall

export PATH="/usr/local/sbin:$PATH"
