 #locale
 for file in ~/.bash_{alias,functions,vinnward,mt}; do
    [ -r "$file" ] && [ -f "$file" ] && source "$file";
 done;

 #colors
 export RESET='\e[0m'
 export BLACK='\e[0;30m'
 export RED='\e[0;31m'
 export GREEN='\e[0;32m'
 export YELLOW='\e[0;33m'
 export BLUE='\e[0;34m'
 export PURPLE='\e[0;35m'
 export CYAN='\e[0;36m'
 export WHITE='\e[0;37m'

 export HISTFILESIZE=2000
 export HISTSIZE=2000

 export LESS_TERMCAP_mb='\e[1;31m'       # begin blinking
 export LESS_TERMCAP_md='\e[1;38;5;74m'  # begin bold
 export LESS_TERMCAP_me='\e[0m'          # end mode
 export LESS_TERMCAP_se='\e[0m'          # end standout-mode
 export LESS_TERMCAP_so='\e[0;37;45m'    # begin standout-mode - info box
 export LESS_TERMCAP_ue='\e[0m'          # end underline
 export LESS_TERMCAP_us='\e[4;38;5;146m' # begin underline

 #path
 export PATH="/usr/local/sbin:/usr/local/bin:$HOME/usr/local/opt/openssl/bin:$HOME/python/bin:$HOME/bin:$PATH"

 #editor
 export EDITOR="vim"

 #environment
 if test ! $(command -v brew) && [ $(uname -s) = 'Darwin']; then
    export $PS_SYMBOL="$(echo -e '\xF0\x9F\x8D\x8E')";
    echo "Needs dotfiles and brew";
 elif [ $(uname -s) = 'Darwin' ]; then
    export PS_SYMBOL="$(echo -e '\xF0\x9F\x8D\xBA\x3A')";
    cat $HOME/.motd; 
    eval "$(perl -I $HOME/perl5/lib/perl5 -Mlocal::lib)";
 fi
 
 if [[ $(hostname -s) = 'omega' ]]; then
    export PS_SYMBOL = '$PURPLE\xCE\xA9';
 fi
 
 export CLICOLOR="1" 
 export LSCOLORS="gxfxcxdxbxegedabagacad"
 #export TERM="xterm"
 export PS_POINTER="$(echo -e '\xE2\x9C\x92\xEF\xB8\x8E')"
 export PS1="\[$(tput bold)\]\[\033[38;5;81m\]\u\[$(tput sgr0)\] ${PS_SYMBOL} \[\033[38;5;225m\]\w\[$(tput sgr0)\] ${PS_POINTER} \[\e[0m\]\[$(tput sgr0)\]"

 # tab completion check
 if which brew > /dev/null && [ -f "$(brew --prefix)/share/bash-completion/bash_completion" ]; then
    source "$(brew --prefix)/share/bash-completion/bash_completion";
 elif [ -f /etc/bash_completion ]; then
    source /etc/bash_completion;
 fi

 # tab completion g is git
 if type _git &> /dev/null && [ -f /usr/local/etc/bash_completion.d/git-completion.bash ]; then
    complete -o default -o nospace -F _git g;
 fi

 # tab completion for ssh hostnames
 #[ -e "$HOME/.ssh/config" ] && complete -o "default" -o "nospace" -W "$(grep "^Host" ~/.ssh/config | grep -v "[?*]" | cut -d " " -f2- | tr ' ' '\n')" scp sftp ssh;

 # tab completion for common apps
 complete -o "nospace" -W "Contacts Calendar Dock Finder Mail Safari iTunes SystemUIServer Terminal Twitter" killall
