#misc functions
 function duls {
    paste <( du -hs -- "$@" | cut -f1 ) <( ls -ld -- "$@" )
 }

 randnum() {
    read x;
    echo $[ $RANDOM % $x];
 }

 gun() { 
    [ $[ $RANDOM % 6 ] == 0 ] && echo BANG || echo CLICK;
 }

 weather() {
    if [ -n "$1" ]
    then
        curl wttr.in/$1;
    else
        curl wttr.in/sdf;
    fi
 }

 #gpg encrypt/decrypt files
 gpgfile() {
    tar -cz $1 | gpg -c -o $1.tgz.gpg
 }

 ugpgfile() {
    gpg -d $1 | tar xz
 }

 getmusic() {
     youtube-dl --extract-audio --audio-format vorbis -o '$HOME/Music/%(title)s.%(ext)s' $1
 }

